# =============================================================================
# Base Python Requirements — MAIDAN Backend
# =============================================================================

# Django Core
Django==5.0.6
djangorestframework==3.15.2
django-cors-headers==4.4.0
django-filter==24.3
django-extensions==3.2.3

# Multi-tenancy
django-tenants==3.6.1

# Authentication & Security
djangorestframework-simplejwt==5.3.1
django-oauth-toolkit==3.0.1
PyJWT==2.9.0
cryptography==43.0.3

# Database
psycopg2-binary==2.9.12
django-db-geventpool==4.0.2

# Cache & Async
redis==5.1.1
django-redis==5.4.0
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
gevent==24.11.1

# Storage
boto3==1.35.56
django-storages==1.14.4
Pillow==11.0.0
python-magic==0.4.27

# Utilities
python-decouple==3.8
django-environ==0.11.2
phonenumbers==8.13.49
django-phonenumber-field==8.0.0
pycountry==24.6.1
babel==2.16.0

# Serialization & Schema
drf-spectacular==0.27.2
drf-writable-nested==0.7.0
drf-nested-routers==0.93.5

# Payment Providers
stripe==11.3.0
requests==2.32.3
httpx==0.27.2

# PDF/Excel Export
reportlab==4.2.5
openpyxl==3.1.5
WeasyPrint==62.3

# Validation
cerberus==1.3.5
jsonschema==4.23.0

# Monitoring
sentry-sdk[django]==2.17.0

# WhatsApp / Messaging
twilio==9.3.4
